xsd/registration-1.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="registration" type="registration"/>

  <xs:complexType name="registration">
    <xs:sequence>
      <xs:element name="vendor" type="Vendor"/>
      <xs:element name="clubs" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="club" type="club" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="athletes" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="athlete" type="athlete" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="eventdefinitions" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="eventdefinition" type="EventDefinition" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="events" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="event" type="event" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="individuals" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="individual" type="individual" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="relays" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="relay" type="relay" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="kilas" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="kila" type="kila" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="version" type="xs:float" use="required"/>
    <xs:attribute name="location" type="xs:string" use="required"/>
    <xs:attribute name="date" type="xs:string" use="required"/>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="competitionnumber" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="Vendor">
    <xs:sequence/>
    <xs:attribute name="vendor" type="xs:string" use="required"/>
    <xs:attribute name="programname" type="xs:string" use="required"/>
    <xs:attribute name="programversion" type="xs:string" use="required"/>
    <xs:attribute name="website" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="club">
    <xs:sequence/>
    <xs:attribute name="id" type="xs:ID" use="required"/>
    <xs:attribute name="number" type="xs:int" use="required"/>
    <xs:attribute name="guid" type="xs:string"/>
    <xs:attribute name="type" type="clubType" use="required"/>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="shortname" type="xs:string" use="required"/>
    <xs:attribute name="country" type="xs:string" use="required"/>
    <xs:attribute name="region" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="athlete">
    <xs:sequence/>
    <xs:attribute name="id" type="xs:ID" use="required"/>
    <xs:attribute name="number" type="xs:int"/>
    <xs:attribute name="guid" type="xs:string"/>
    <xs:attribute name="forename" type="xs:string" use="required"/>
    <xs:attribute name="lastname" type="xs:string" use="required"/>
    <xs:attribute name="yearofbirth" type="xs:int" use="required"/>
    <xs:attribute name="sex" type="sex" use="required"/>
    <xs:attribute name="club" type="xs:IDREF" use="required"/>
    <xs:attribute name="country" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="EventDefinition">
    <xs:sequence/>
    <xs:attribute name="id" type="xs:ID" use="required"/>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="shortname" type="xs:string" use="required"/>
    <xs:attribute name="eventtype" type="EventType" use="required"/>
    <xs:attribute name="formattype" type="FormatType" use="required"/>
    <xs:attribute name="precision" type="Precision" use="required"/>
    <xs:attribute name="vendorcode" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="event">
    <xs:sequence>
      <xs:choice minOccurs="0">
        <xs:element name="standardevent" type="StandardEvent"/>
        <xs:element name="customevent" type="CustomEvent"/>
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="id" type="xs:ID" use="required"/>
    <xs:attribute name="agecode" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="StandardEvent">
    <xs:sequence/>
    <xs:attribute name="disciplinecode" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="CustomEvent">
    <xs:sequence/>
    <xs:attribute name="eventdefinition" type="xs:IDREF" use="required"/>
  </xs:complexType>

  <xs:complexType name="individual">
    <xs:sequence>
      <xs:element name="comment" type="comment" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="performance" type="performance" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="alliance" type="xs:IDREF"/>
    <xs:attribute name="athlete" type="xs:IDREF" use="required"/>
    <xs:attribute name="event" type="xs:IDREF" use="required"/>
    <xs:attribute name="id" type="xs:ID" use="required"/>
    <xs:attribute name="lateregistration" type="xs:boolean"/>
    <xs:attribute name="notranked" type="xs:boolean"/>
  </xs:complexType>

  <xs:complexType name="comment">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="authorname" type="xs:string" use="required"/>
        <xs:attribute name="order" type="xs:int" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="performance">
    <xs:sequence/>
    <xs:attribute name="date" type="xs:string"/>
    <xs:attribute name="disciplinecode" type="xs:string"/>
    <xs:attribute name="handTime" type="xs:boolean"/>
    <xs:attribute name="indoor" type="xs:boolean" use="required"/>
    <xs:attribute name="location" type="xs:string"/>
    <xs:attribute name="notdocumented" type="xs:boolean"/>
    <xs:attribute name="value" type="xs:string" use="required"/>
    <xs:attribute name="wind" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="relay">
    <xs:sequence>
      <xs:element name="participant" type="participant" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="performance" type="performance" minOccurs="0"/>
      <xs:element name="comment" type="comment" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:ID" use="required"/>
    <xs:attribute name="club" type="xs:IDREF" use="required"/>
    <xs:attribute name="event" type="xs:IDREF" use="required"/>
    <xs:attribute name="lateregistration" type="xs:boolean"/>
    <xs:attribute name="notranked" type="xs:boolean"/>
  </xs:complexType>

  <xs:complexType name="participant">
    <xs:sequence/>
    <xs:attribute name="athlete" type="xs:IDREF" use="required"/>
    <xs:attribute name="id" type="xs:ID" use="required"/>
  </xs:complexType>

  <xs:complexType name="kila">
    <xs:sequence>
      <xs:element name="participant" type="participant" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="comment" type="comment" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:ID" use="required"/>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="club" type="xs:IDREF"/>
    <xs:attribute name="event" type="xs:IDREF" use="required"/>
    <xs:attribute name="lateregistration" type="xs:boolean"/>
    <xs:attribute name="notranked" type="xs:boolean"/>
  </xs:complexType>

  <xs:simpleType name="clubType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="CLUB"/>
      <xs:enumeration value="STG"/>
      <xs:enumeration value="LG"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="sex">
    <xs:restriction base="xs:string">
      <xs:enumeration value="M"/>
      <xs:enumeration value="W"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="EventType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="INDIVIDUAL"/>
      <xs:enumeration value="COMBINEDEVENT"/>
      <xs:enumeration value="INDIVIDUALTEAM"/>
      <xs:enumeration value="RELAY"/>
      <xs:enumeration value="COMBINEDEVENTTEAM"/>
      <xs:enumeration value="TEAMCHAMPIONCHIP"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="FormatType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="POINTS"/>
      <xs:enumeration value="METRIC"/>
      <xs:enumeration value="TIME"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="Precision">
    <xs:restriction base="xs:string">
      <xs:enumeration value="METER"/>
      <xs:enumeration value="CENTIMETER"/>
      <xs:enumeration value="SECOND_FULL"/>
      <xs:enumeration value="SECOND_10TH"/>
      <xs:enumeration value="SECOND_100TH"/>
      <xs:enumeration value="SECOND_1000TH"/>
      <xs:enumeration value="POINTS_FULL"/>
      <xs:enumeration value="POINTS_10TH"/>
      <xs:enumeration value="POINTS_100TH"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

